<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RIS_Publico.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Subsecretaría de Salud - Sistema Integral Provincial de Salud</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <link rel="stylesheet" type="text/css" href="stylehospital.css" media="screen">
    <link rel="stylesheet" type="text/css" href="style.responsive.css" media="all">
    <link rel="stylesheet" type="text/css" href="App_Themes/default/principal/style.css"
        media="screen" />

    <%--<script type="text/javascript" src="/sips/js/jquery.min.js"></script>    --%>
    
    <%--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>--%>
    <script type="text/javascript" src="script/jquery.min-1.4.2.js"></script>
    <script type="text/javascript" src="/sips/js/script.js"></script>
    <script type="text/javascript" src="/sips/js/script.responsive.js"></script>

    <!--Bootsrap-->    
    <%--<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">--%>
    <%--<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>--%>    
    <link href="script/bootstrap.min-3.1.0.css" rel="stylesheet">
    <script type="text/javascript" src="script/bootstrap.min-3.0.0-rc1.js"></script>  
    <%--<title></title>--%>
   <%-- <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
   <%-- <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>--%>
     <form id="form1" runat="server">
    <div id="art-sheet">
        <header class="art-header clearfix">
            <div class="art-shapes">
                <div class="art-logoDiv">
                </div>
                <div class="art-systemDiv">
                    <strong>
                        <asp:Label ID="lblSistema" runat="server" Text="SISTEMA INTEGRADO PROVINCIAL DE SALUD" />
                    </strong>
                    <div id="EfectorDiv">
                        <asp:Label ID="lblEfector" runat="server" />
                    </div>
                </div>
                <div class="art-datousrM">
                      <a href="Manual del Usuario Internacion.pdf" target="_blank"><img src="<%= Page.ResolveUrl("~/App_Themes/default/images/Ayuda.bmp") %>" /></a>
                  
                    <asp:ImageButton ID="ImgHomeSystem" runat="server" ImageUrl="~/App_Themes/default/images/home.png" CssClass="art-imgs"
                        ToolTip="Página principal" />
                    <asp:ImageButton ID="ImgChangePass" runat="server" ImageUrl="~/App_Themes/default/images/config.png" CssClass="art-imgs"
                        ToolTip="Datos Usuario" />
                    <asp:ImageButton ID="ImgExit" runat="server" ImageUrl="~/App_Themes/default/images/shut-down.png" CssClass="art-imgs"
                        ToolTip="Cerrar Sesión. Salir del Sistema" />
                    <br />
                    Usuario:
                    <asp:Label ID="lblUsr" runat="server" />
                </div>
            </div>
        </header>
        <nav class="art-nav clearfix">
            <asp:ListView runat="server" ID="lvMenuSSO" EnableTheming="True" ItemPlaceholderID="menuItem"
                OnItemDataBound="lvMenuSSO_ItemDataBound">
                <LayoutTemplate>
                    <ul class="art-hmenu clearfix">
                        <asp:PlaceHolder ID="menuItem" runat="server" />
                    </ul>
                </LayoutTemplate>
                <ItemTemplate>
                    <li><a href="#" id="hlMenu" runat="server" class="active">
                        <%# Eval("text") %></a>
                        <asp:ListView runat="server" ID="lvSubMenuSSO" EnableTheming="True" ItemPlaceholderID="menuSubItem">
                            <LayoutTemplate>
                                <ul class="active">
                                    <asp:PlaceHolder ID="menuSubItem" runat="server" />
                                </ul>
                            </LayoutTemplate>
                            <ItemTemplate>
                                <li>
                                    <asp:HyperLink ID="hlMenu2" runat="server" NavigateUrl='<%# Page.ResolveUrl("~/" +Eval("url").ToString()) %>'> 
                         <%# Eval("text") %>
                                    </asp:HyperLink>
                                </li>
                            </ItemTemplate>
                        </asp:ListView>
                    </li>
                </ItemTemplate>
            </asp:ListView>
        </nav>
        <div id="subheader">
            <%--<div class="tit">
                Consultorio<br />
            </div>--%>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Superior" runat="server">
        </asp:ContentPlaceHolder>
        <div id="main">
            <div id="leftside">
                <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="Botones" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="art-footer clearfix">
            <p>
                Copyright © 2013. Subsecretaría de Salud de Neuquén - Dirección Gral. de TIC'S</p>
        </footer>
    </div>
    </form>
</body>
</html>
